m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/SystemVerilog/Excercise/ahb_interface
T_opt
!s110 1733315648
V[_WP6ih^h]dOk5zi8I;Uf0
Z2 04 16 4 work ahb_interface_tb fast 0
=1-7c10c9285140-67504c40-252-67c4
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.1;73
R1
T_opt1
!s110 1733836264
V9D8m__^b;Tho=>JB77kBe0
R2
04 4 4 work glbl fast 0
=2-105fadbf6887-67583de7-2e2-1e70
R3
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
R5
n@_opt1
R6
T_opt2
!s110 1733316103
Vh9Ma@AfG35<oKIEEcEkOA1
04 6 4 work ahb_tb fast 0
=1-7c10c9285140-67504e07-26-6120
R3
R4
R5
n@_opt2
R6
R1
Yahb_if
!s10a 1733316041
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1733836243
!i10b 1
!s100 K]MbNo4YXO>dnUalm_FD?2
IG5h;5EbR9niZEM50CZG7L3
S1
Z9 dC:/Users/Nazanin/Documents/systemverilog_for_verification/Excercise/ahb_inter
w1733316041
8C:/Users/Nazanin/Documents/systemverilog_for_verification/Excercise/ahb_inter/ahb_interface.sv
FC:/Users/Nazanin/Documents/systemverilog_for_verification/Excercise/ahb_inter/ahb_interface.sv
!i122 20
Z10 L0 1 0
Z11 VDg1SIo80bB@j0V0VzS_@n1
Z12 OL;L;2021.1;73
r1
!s85 0
31
Z13 !s108 1733836243.000000
!s107 C:/Users/Nazanin/Documents/systemverilog_for_verification/Excercise/ahb_inter/ahb_interface.sv|
!s90 -reportprogress|300|-vopt|-sv|+acc|-incr|-source|+define+SIM|+incdir+../src/inc|C:/Users/Nazanin/Documents/systemverilog_for_verification/Excercise/ahb_inter/ahb_interface.sv|
!i113 0
Z14 o-sv +acc -source -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z15 !s92 -sv +acc -source +define+SIM +incdir+../src/inc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vahb_interface
R7
Z16 !s110 1733315639
!i10b 1
!s100 MFF>O?6c>UhUP1W@MzhF@0
IoKVUK_zm0iBJZNW^UFS8z2
S1
Z17 dD:/SystemVerilog/Excercise/ahb_inter
w1733315635
8D:/SystemVerilog/Excercise/ahb_inter/ahb_interface.sv
FD:/SystemVerilog/Excercise/ahb_inter/ahb_interface.sv
!i122 0
L0 1 9
R11
R12
r1
!s85 0
31
Z18 !s108 1733315639.000000
!s107 D:/SystemVerilog/Excercise/ahb_inter/ahb_interface.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/SystemVerilog/Excercise/ahb_inter/ahb_interface.sv|
!i113 0
Z19 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vahb_interface_tb
R7
R16
!i10b 1
!s100 ]mTCaiH<Ad4IYegj]EE4_1
I``NYOMN0[e=2Fn@SPc5H70
S1
R17
w1733315622
8D:/SystemVerilog/Excercise/ahb_inter/ahb_interface_tb.sv
FD:/SystemVerilog/Excercise/ahb_inter/ahb_interface_tb.sv
!i122 1
L0 3 41
R11
R12
r1
!s85 0
31
R18
!s107 D:/SystemVerilog/Excercise/ahb_inter/ahb_interface_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/SystemVerilog/Excercise/ahb_inter/ahb_interface_tb.sv|
!i113 0
R19
R5
vahb_tb
!s10a 1733316050
R7
R8
!i10b 1
!s100 IoV?f8?UX8fU6HLiLNm2]2
I1cNzmUKWhz`T9KgaP0<Y90
S1
R9
w1733316050
8C:/Users/Nazanin/Documents/systemverilog_for_verification/Excercise/ahb_inter/ahb_interface_tb.sv
FC:/Users/Nazanin/Documents/systemverilog_for_verification/Excercise/ahb_inter/ahb_interface_tb.sv
!i122 21
L0 1 52
R11
R12
r1
!s85 0
31
R13
!s107 C:/Users/Nazanin/Documents/systemverilog_for_verification/Excercise/ahb_inter/ahb_interface_tb.sv|
!s90 -reportprogress|300|-vopt|-sv|+acc|-incr|-source|+define+SIM|+incdir+../src/inc|C:/Users/Nazanin/Documents/systemverilog_for_verification/Excercise/ahb_inter/ahb_interface_tb.sv|
!i113 0
R14
R15
R5
vasym_bwe_bb
R7
Z20 !s110 1733836057
!i10b 1
!s100 eI4mT`QYl^icokYHONGL50
IN[;jP_nEc0aUWFZekTY`G1
S1
R9
Z21 w1665756230
Z22 8C:\Xilinx\Vivado\2022.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv
Z23 FC:\Xilinx\Vivado\2022.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv
!i122 16
L0 8101 56
R11
R12
r1
!s85 0
31
Z24 !s108 1733836057.000000
Z25 !s107 C:\Xilinx\Vivado\2022.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv|
Z26 !s90 -reportprogress|300|-work|work|C:\Xilinx\Vivado\2022.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv|
!i113 0
Z27 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vglbl
!s110 1733836056
!i10b 1
!s100 ZHmTNm_h3dd`6mIQLzSUN3
I9Q@Y>:kc=7aK]0Vf[Dlkb0
R9
w1665704903
8C:\Xilinx\Vivado\2022.2/data/verilog/src/glbl.v
FC:\Xilinx\Vivado\2022.2/data/verilog/src/glbl.v
!i122 13
L0 6 78
R11
R12
r1
!s85 0
31
!s108 1733836056.000000
!s107 C:\Xilinx\Vivado\2022.2/data/verilog/src/glbl.v|
!s90 -reportprogress|300|-work|work|C:\Xilinx\Vivado\2022.2/data/verilog/src/glbl.v|
!i113 0
R27
R5
XMemTrans_sv_unit
R7
Z28 !s110 1733836115
V;=[FV2dkzOZB>WfH:occX3
r1
!s85 0
!i10b 1
!s100 2N`:_>Vl3]gm8BJFG=LH[1
I;=[FV2dkzOZB>WfH:occX3
!i103 1
S1
R9
Z29 w1733318523
Z30 8../MemTrans.sv
Z31 F../MemTrans.sv
!i122 19
R10
R12
31
Z32 !s108 1733836115.000000
Z33 !s107 ../transaction_generator.sv|../randomization_excercise.sv|../queue_operations.sv|../packed_array_declaration.sv|../interface_modport.sv|../int_array.sv|../associative_array_memory.sv|../MemTrans.sv|
Z34 !s90 -reportprogress|300|-vopt|-sv|+acc|-incr|-source|+define+SIM|+incdir+../src/inc|../MemTrans.sv|../associative_array_memory.sv|../int_array.sv|../interface_modport.sv|../packed_array_declaration.sv|../queue_operations.sv|../randomization_excercise.sv|../transaction_generator.sv|
!i113 0
R14
R15
R5
n@mem@trans_sv_unit
vMMCME2_ADV
R20
!i10b 1
!s100 DhnaTh9fHUL4J]QOVaP3:2
IGE8o^B_N4Cj6lDO@Tj@Vm0
R9
w1665704906
8C:\Xilinx\Vivado\2022.2/data/verilog/src/unisims/MMCME2_ADV.v
FC:\Xilinx\Vivado\2022.2/data/verilog/src/unisims/MMCME2_ADV.v
!i122 18
L0 123 4382
R11
R12
r1
!s85 0
31
R24
!s107 C:\Xilinx\Vivado\2022.2/data/verilog/src/unisims/MMCME2_ADV.v|
!s90 -reportprogress|300|-work|work|C:\Xilinx\Vivado\2022.2/data/verilog/src/unisims/MMCME2_ADV.v|
!i113 0
R27
R5
n@m@m@c@m@e2_@a@d@v
vMMCME2_BASE
R20
!i10b 1
!s100 _zFL4TTWP8<L6^N1RLaIF0
IGXkzo6KS1HD2<m8:[AoZ22
R9
w1665704905
8C:\Xilinx\Vivado\2022.2/data/verilog/src/unisims/MMCME2_BASE.v
FC:\Xilinx\Vivado\2022.2/data/verilog/src/unisims/MMCME2_BASE.v
!i122 17
L0 25 153
R11
R12
r1
!s85 0
31
R24
!s107 C:\Xilinx\Vivado\2022.2/data/verilog/src/unisims/MMCME2_BASE.v|
!s90 -reportprogress|300|-work|work|C:\Xilinx\Vivado\2022.2/data/verilog/src/unisims/MMCME2_BASE.v|
!i113 0
R27
R5
n@m@m@c@m@e2_@b@a@s@e
Ymy_if_0
R7
R28
!i10b 1
!s100 eV>HQ209eA8]mo0zd]k@o2
IzcDYoQCN4i;_W8c0]WOSa3
S1
R9
w1733316898
8../interface_modport.sv
F../interface_modport.sv
!i122 19
R10
R11
R12
r1
!s85 0
31
R32
R33
R34
!i113 0
R14
R15
R5
vtest
R7
DXx4 work 16 MemTrans_sv_unit 0 22 ;=[FV2dkzOZB>WfH:occX3
R28
R11
r1
!s85 0
!i10b 1
!s100 RK]1oALmZSI1>a?g@gOKc3
IV3UX2cRJ4Q6mo06k;HA_40
!s105 MemTrans_sv_unit
S1
R9
R29
R30
R31
!i122 19
L0 15 17
R12
31
R32
R33
R34
!i113 0
R14
R15
R5
vtop_2
R7
R28
!i10b 1
!s100 C5z:_^ji1Mfd_Y^2f`ZY>1
IG]ILmogZn=?:^?e0aH5D=2
!s105 randomization_excercise_sv_unit
S1
R9
w1733320743
8../randomization_excercise.sv
F../randomization_excercise.sv
!i122 19
L0 47 14
R11
R12
r1
!s85 0
31
R32
R33
R34
!i113 0
R14
R15
R5
vxpm_cdc_array_single
R7
R20
!i10b 1
!s100 oRJ7TikLf5[3LCYK3Xe_c1
IUf1IRc<9z;ZYP[OGdLBi00
S1
R9
R21
Z35 8C:\Xilinx\Vivado\2022.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv
Z36 FC:\Xilinx\Vivado\2022.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv
!i122 15
L0 903 151
R11
R12
r1
!s85 0
31
R24
Z37 !s107 C:\Xilinx\Vivado\2022.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv|
Z38 !s90 -reportprogress|300|-work|work|C:\Xilinx\Vivado\2022.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv|
!i113 0
R27
R5
vxpm_cdc_async_rst
R7
R20
!i10b 1
!s100 bVh@Rk3a=>XL4ZTH274O`0
IPEKR`6e4h:TR607?fc?S:2
S1
R9
R21
R35
R36
!i122 15
L0 1175 84
R11
R12
r1
!s85 0
31
R24
R37
R38
!i113 0
R27
R5
vxpm_cdc_gray
R7
R20
!i10b 1
!s100 <BI5O@QfigSTNic1[hjKG3
II:C@5T]Kka4agf^F<dX2<2
S1
R9
R21
R35
R36
!i122 15
L0 284 179
R11
R12
r1
!s85 0
31
R24
R37
R38
!i113 0
R27
R5
vxpm_cdc_handshake
R7
R20
!i10b 1
!s100 24TAQfbL?ZV6SKP4ZF?N72
I6UFe1CRd`3HA2EbgLYki;1
S1
R9
R21
R35
R36
!i122 15
L0 469 238
R11
R12
r1
!s85 0
31
R24
R37
R38
!i113 0
R27
R5
vxpm_cdc_low_latency_handshake
R7
R20
!i10b 1
!s100 YcS`fA1MhBncdaI=omG5d3
ICo@<24_7@c2i@b6VU_cIk0
S1
R9
R21
R35
R36
!i122 15
L0 1265 218
R11
R12
r1
!s85 0
31
R24
R37
R38
!i113 0
R27
R5
vxpm_cdc_pulse
R7
R20
!i10b 1
!s100 3b_`EC0cZ?7CJW?0V<o5f0
IPVc^U4iA>b@UfNoh4dNlN0
S1
R9
R21
R35
R36
!i122 1