m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/SystemVerilog/Excercise/ahb_interface
T_opt
!s110 1733315648
V[_WP6ih^h]dOk5zi8I;Uf0
Z2 04 16 4 work ahb_interface_tb fast 0
=1-7c10c9285140-67504c40-252-67c4
Z3 !s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
R1
T_opt1
!s110 1733836264
V9D8m__^b;Tho=>JB77kBe0
R2
04 4 4 work glbl fast 0
=2-105fadbf6887-67583de7-2e2-1e70
R3
Z6 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
R4
n@_opt1
R5
R1
T_opt2
!s110 1733843220
VX5`VUP5bE;Mmhcf5gL?>m2
R2
=1-c4c6e677959b-67585913-2fc-2744
R3
R6
R4
n@_opt2
R5
Yahb_if
!s10a 1733316041
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1733836243
!i10b 1
!s100 K]MbNo4YXO>dnUalm_FD?2
IG5h;5EbR9niZEM50CZG7L3
S1
Z8 dC:/Users/Nazanin/Documents/systemverilog_for_verification/Excercise/ahb_inter
w1733316041
Z9 8C:/Users/Nazanin/Documents/systemverilog_for_verification/Excercise/ahb_inter/ahb_interface.sv
Z10 FC:/Users/Nazanin/Documents/systemverilog_for_verification/Excercise/ahb_inter/ahb_interface.sv
!i122 20
Z11 L0 1 0
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2021.1;73
r1
!s85 0
31
!s108 1733836243.000000
Z14 !s107 C:/Users/Nazanin/Documents/systemverilog_for_verification/Excercise/ahb_inter/ahb_interface.sv|
Z15 !s90 -reportprogress|300|-vopt|-sv|+acc|-incr|-source|+define+SIM|+incdir+../src/inc|C:/Users/Nazanin/Documents/systemverilog_for_verification/Excercise/ahb_inter/ahb_interface.sv|
!i113 0
Z16 o-sv +acc -source -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z17 !s92 -sv +acc -source +define+SIM +incdir+../src/inc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
Yahb_interface
R7
!s110 1733843216
!i10b 1
!s100 NSH9HYJOd`I8_hP<GJL673
I90BgUSS23>G7k7_;1ZZJe3
S1
R8
w1733843209
R9
R10
!i122 42
R11
R12
R13
r1
!s85 0
31
!s108 1733843216.000000
R14
R15
!i113 0
R16
R17
R4
vahb_interface_tb
!s10a 1733839116
R7
!s110 1733839126
!i10b 1
!s100 J6JFWN0HhU?WO5_cT^M5Z0
IkRO;SMCoUbbNefF1dMQ0S0
S1
R8
w1733839116
Z18 8C:/Users/Nazanin/Documents/systemverilog_for_verification/Excercise/ahb_inter/ahb_interface_tb.sv
Z19 FC:/Users/Nazanin/Documents/systemverilog_for_verification/Excercise/ahb_inter/ahb_interface_tb.sv
!i122 34
Z20 L0 2 52
R12
R13
r1
!s85 0
31
!s108 1733839126.000000
Z21 !s107 C:/Users/Nazanin/Documents/systemverilog_for_verification/Excercise/ahb_inter/ahb_interface_tb.sv|
Z22 !s90 -reportprogress|300|-vopt|-sv|+acc|-incr|-source|+define+SIM|+incdir+../src/inc|C:/Users/Nazanin/Documents/systemverilog_for_verification/Excercise/ahb_inter/ahb_interface_tb.sv|
!i113 0
R16
R17
R4
vahb_tb
!s10a 1733836360
R7
!s110 1733836365
!i10b 1
!s100 <BTc6ki`N0]o@::ZS`aAb0
IYTFfOi2Q>BRmOcbg[[9F=2
S1
R8
w1733836360
R18
R19
!i122 22
R20
R12
R13
r1
!s85 0
31
!s108 1733836365.000000
R21
R22
!i113 0
R16
R17
R4
vasym_bwe_bb
R7
Z23 !s110 1733836057
!i10b 1
!s100 eI4mT`QYl^icokYHONGL50
IN[;jP_nEc0aUWFZekTY`G1
S1
R8
Z24 w1665756230
Z25 8C:\Xilinx\Vivado\2022.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv
Z26 FC:\Xilinx\Vivado\2022.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv
!i122 16
L0 8101 56
R12
R13
r1
!s85 0
31
Z27 !s108 1733836057.000000
Z28 !s107 C:\Xilinx\Vivado\2022.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv|
Z29 !s90 -reportprogress|300|-work|work|C:\Xilinx\Vivado\2022.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv|
!i113 0
Z30 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vglbl
!s110 1733836056
!i10b 1
!s100 ZHmTNm_h3dd`6mIQLzSUN3
I9Q@Y>:kc=7aK]0Vf[Dlkb0
R8
w1665704903
8C:\Xilinx\Vivado\2022.2/data/verilog/src/glbl.v
FC:\Xilinx\Vivado\2022.2/data/verilog/src/glbl.v
!i122 13
L0 6 78
R12
R13
r1
!s85 0
31
!s108 1733836056.000000
!s107 C:\Xilinx\Vivado\2022.2/data/verilog/src/glbl.v|
!s90 -reportprogress|300|-work|work|C:\Xilinx\Vivado\2022.2/data/verilog/src/glbl.v|
!i113 0
R30
R4
XMemTrans_sv_unit
R7
Z31 !s110 1733836115
V;=[FV2dkzOZB>WfH:occX3
r1
!s85 0
!i10b 1
!s100 2N`:_>Vl3]gm8BJFG=LH[1
I;=[FV2dkzOZB>WfH:occX3
!i103 1
S1
R8
Z32 w1733318523
Z33 8../MemTrans.sv
Z34 F../MemTrans.sv
!i122 19
R11
R13
31
Z35 !s108 1733836115.000000
Z36 !s107 ../transaction_generator.sv|../randomization_excercise.sv|../queue_operations.sv|../packed_array_declaration.sv|../interface_modport.sv|../int_array.sv|../associative_array_memory.sv|../MemTrans.sv|
Z37 !s90 -reportprogress|300|-vopt|-sv|+acc|-incr|-source|+define+SIM|+incdir+../src/inc|../MemTrans.sv|../associative_array_memory.sv|../int_array.sv|../interface_modport.sv|../packed_array_declaration.sv|../queue_operations.sv|../randomization_excercise.sv|../transaction_generator.sv|
!i113 0
R16
R17
R4
n@mem@trans_sv_unit
vMMCME2_ADV
R23
!i10b 1
!s100 DhnaTh9fHUL4J]QOVaP3:2
IGE8o^B_N4Cj6lDO@Tj@Vm0
R8
w1665704906
8C:\Xilinx\Vivado\2022.2/data/verilog/src/unisims/MMCME2_ADV.v
FC:\Xilinx\Vivado\2022.2/data/verilog/src/unisims/MMCME2_ADV.v
!i122 18
L0 123 4382
R12
R13
r1
!s85 0
31
R27
!s107 C:\Xilinx\Vivado\2022.2/data/verilog/src/unisims/MMCME2_ADV.v|
!s90 -reportprogress|300|-work|work|C:\Xilinx\Vivado\2022.2/data/verilog/src/unisims/MMCME2_ADV.v|
!i113 0
R30
R4
n@m@m@c@m@e2_@a@d@v
vMMCME2_BASE
R23
!i10b 1
!s100 _zFL4TTWP8<L6^N1RLaIF0
IGXkzo6KS1HD2<m8:[AoZ22
R8
w1665704905
8C:\Xilinx\Vivado\2022.2/data/verilog/src/unisims/MMCME2_BASE.v
FC:\Xilinx\Vivado\2022.2/data/verilog/src/unisims/MMCME2_BASE.v
!i122 17
L0 25 153
R12
R13
r1
!s85 0
31
R27
!s107 C:\Xilinx\Vivado\2022.2/data/verilog/src/unisims/MMCME2_BASE.v|
!s90 -reportprogress|300|-work|work|C:\Xilinx\Vivado\2022.2/data/verilog/src/unisims/MMCME2_BASE.v|
!i113 0
R30
R4
n@m@m@c@m@e2_@b@a@s@e
Ymy_if_0
R7
R31
!i10b 1
!s100 eV>HQ209eA8]mo0zd]k@o2
IzcDYoQCN4i;_W8c0]WOSa3
S1
R8
w1733316898
8../interface_modport.sv
F../interface_modport.sv
!i122 19
R11
R12
R13
r1
!s85 0
31
R35
R36
R37
!i113 0
R16
R17
R4
vtest
R7
DXx4 work 16 MemTrans_sv_unit 0 22 ;=[FV2dkzOZB>WfH:occX3
R31
R12
r1
!s85 0
!i10b 1
!s100 RK]1oALmZSI1>a?g@gOKc3
IV3UX2cRJ4Q6mo06k;HA_40
!s105 MemTrans_sv_unit
S1
R8
R32
R33
R34
!i122 19
L0 15 17
R13
31
R35
R36
R37
!i113 0
R16
R17
R4
vtop_2
R7
R31
!i10b 1
!s100 C5z:_^ji1Mfd_Y^2f`ZY>1
IG]ILmogZn=?:^?e0aH5D=2
!s105 randomization_excercise_sv_unit
S1
R8
w1733320743
8../randomization_excercise.sv
F../randomization_excercise.sv
!i122 19
L0 47 14
R12
R13
r1
!s85 0
31
R35
R36
R37
!i113 0
R16
R17
R4
vxpm_cdc_array_single
R7
R23
!i10b 1
!s100 oRJ7TikLf5[3LCYK3Xe_c1
IUf1IRc<9z;ZYP[OGdLBi00
S1
R8
R24
Z38 8C:\Xilinx\Vivado\2022.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv
Z39 FC:\Xilinx\Vivado\2022.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv
!i122 15
L0 903 151
R12
R13
r1
!s85 0
31
R27
Z40 !s107 C:\Xilinx\Vivado\2022.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv|
Z41 !s90 -reportprogress|300|-work|work|C:\Xilinx\Vivado\2022.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv|
!i113 0
R30
R4
vxpm_cdc_async_rst
R7
R23
!i10b 1
!s100 bVh@Rk3a=>XL4ZTH274O`0
IPEKR`6e4h:TR607?fc?S:2
S1
R8
R24
R38
R39
!i122 15
L0 1175 84
R12
R13
r1
!s85 0
31
R27
R40
R41
!i113 0
R30
R4
vxpm_cdc_gray
R7
R23
!i10b 1
!s100 <BI5O@QfigSTNic1[hjKG3
II:C@5T]Kka4agf^F<dX2<2
S1
R8
R24
R38
R39
!i122 15
L0 284 179
R12
R13
r1
!s85 0
31
R27
R40
R41
!i113 0
R30
R4
vxpm_cdc_handshake
R7
R23
!i10b 1
!s100 24TAQfbL?ZV6SKP4ZF?N72
I6UFe1CRd`3HA2EbgLYki;1
S1
R8
R24
R38
R39
!i122 15
L0 469 238
R12
R13
r1
!s85 0
31
R27
R40
R41
!i113 0
R30
R4
vxpm_cdc_low_latency_handshake
R7
R23
!i10b 1
!s100 YcS`fA1MhBncdaI=omG5d3
ICo@<24_7@c2i@b6VU_cIk0
S1
R8
R24
R38
R39
!i122 15
L0 1265 218
R12
R13
r1
!s85 0
31
R27
R40
R41
!i113 0
R30
R4
vxpm_cdc_pulse
R7
R23
!i10b 1
!s100 3b_`EC0cZ?7CJW?0V<o5f0
IPVc^U4iA>b@UfNoh4dNlN0
S1
R8
R24
R38
R39
!i122 15
L0 715 183
R12
R13
r1
!s85 0
31
R27
R40
R41
!i113 0
R30
R4
vxpm_cdc_single
R7
R23
!i10b 1
!s100 lUZ>43`DY[_U?429596^N0
I^PmZJ<D]D0VlJI[b[`:^[3
S1
R8
R24
R38
R39
!i122 15
L0 153 125
R12
R13
r1
!s85 0
31
R27
R40
R41
!i113 0
R30
R4
vxpm_cdc_sync_rst
R7
R23
!i10b 1
!s100 X5:TN5<MJ=2>Ta^P71mf32
IV48gTHa1G0UzVNQ=1W^e]0
S1
R8
R24
R38
R39
!i122 15
L0 1059 111
R12
R13
r1
!s85 0
31
R27
R40
R41
!i113 0
R30
R4
vxpm_counter_updn
R7
R23
!i10b 1
!s100 jE;YdL<ffU<kHW35MVl[B2
I<9Uk0D=ToSVOG>64Eze0X1
S1
R8
Z42 w1665756229
Z43 8C:\Xilinx\Vi